{
  "name": "phonebook",
  "version": "0.0.1",
  "description": "",
  "license": "ISC",
  "author": "AJ Clarke",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "build:ui": "rm -rf dist && cd ../fso_phonebook_frontend && npm run build && cp -r dist ../fso_phonebook_app",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  }
}
